# SampleApp

./: build.gradle
app/: Untitled  build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sampleapp/: BaseApplication.kt
app/src/main/java/com/app/sampleapp/common/: LoadingDialog.kt
app/src/main/java/com/app/sampleapp/data/local/preference/: PreferenceProvider.kt
app/src/main/java/com/app/sampleapp/data/remote/api/: ApiService.kt
app/src/main/java/com/app/sampleapp/data/remote/response/: ImageResultResponse.kt
app/src/main/java/com/app/sampleapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/app/sampleapp/extensions/: ContextExt.kt  ViewExt.kt
app/src/main/java/com/app/sampleapp/model/: Credential.kt  ImageResult.kt
app/src/main/java/com/app/sampleapp/ui/auth/: AuthActivity.kt
app/src/main/java/com/app/sampleapp/ui/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/app/sampleapp/ui/main/: MainActivity.kt
app/src/main/java/com/app/sampleapp/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/sampleapp/ui/main/result/: ResultFragment.kt
app/src/main/java/com/app/sampleapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/app/sampleapp/util/: Constants.kt  FileUriUtils.kt  FileUtil.kt  ImageUtil.kt
app/src/main/java/com/app/sampleapp/vo/: UiState.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_loading.xml  fragment_home.xml  fragment_register.xml  fragment_result.xml
app/src/main/res/navigation/: navigation_auth.xml  navigation_home.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
